#editServiceModal.modal.fade aria-hidden="true" aria-labelledby="editServiceModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#editServiceModalLabel.modal-title Редактирование услуги
			= form_tag service_path(@service),method: :put, remote: true do
				.modal-body
					= text_field_tag :title, @service.title, class: "form-control"
					= hidden_field_tag :item_id, @item.id, class: "form-control"
					- @item.models.order('created_at ASC').each do |m|
						= text_field_tag "models[#{m.id}]",find_price(m, @service), class: "form-control"			
				.modal-footer
					= submit_tag "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.." 
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть