#newServiceModal.modal.fade aria-hidden="true" aria-labelledby="newServiceModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#newServiceModalLabel.modal-title Добавление услуги
			= form_tag services_path,method: :post, remote: true do
				.modal-body
				  = text_field_tag :title, nil, class: "form-control"
				  = hidden_field_tag :item_id, @item.id
				  - @item.models.order('created_at ASC').each do |m|
						= text_field_tag "models[#{m.id}]", nil, placeholder: m.title, class: "form-control"
				.modal-footer
					= submit_tag "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.."
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть