#PictureModal.modal.fade aria-hidden="true" aria-labelledby="PictureModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog.modal-gg
    .modal-content
      .modal-body
        = image_tag @image_url, class: "center-block"