-provide(:title, 'Заказать запчасть для ноутбука, планшета, телефона')
-provide(:description, 'Вы нуждаетесь в замене запчасти на телефон ноутбук, планшет или другую технику? Мы Вам обязательно поможем. Оставьте заявку и наш менеджер сообщит Вам о наличии.')
- provide(:bread, "Заказ запчастей на цифровую технику")


.order
	.container
		.row
			.col-md-8.col-md-offset-2
				#order_parts
					= render 'pages/order_parts_form'