#newItemModal.modal.fade aria-hidden="true" aria-labelledby="newItemModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-sm
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#newItemModalLabel.modal-title Добавление ремонта
			= form_for(@item, remote: true) do |f|
				.modal-body
				  = f.text_field :title, class: "form-control"
				  = f.hidden_field :repair_id, value: @repair_id, class: "form-control"
				.modal-footer
					= f.submit "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.."
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть