#editCategoryModal.modal.fade aria-hidden="true" aria-labelledby="editCategoryModalLabel" role="dialog" tabindex="-1" 
	.modal-dialog.modal-lg
		.modal-content
			.modal-header
				button.close aria-hidden="true" data-dismiss="modal" type="button"  ×
				h4#editCategoryModalLabel.modal-title Редактировать категорию
			= form_for(@category,method: :put, remote: true, multipart: true) do |f|
				.modal-body
					= f.text_field :title, class: "form-control"
			        = f.text_area :description, rows: "10", class: "form-control"
			        = f.file_field :image
				.modal-footer
					= submit_tag "Подтвердить", class: "btn btn-primary pull-left", :disable_with => "Пожалуйста подождите.." 
					button.btn.btn-ar.btn-default data-dismiss="modal" type="button"  Закрыть